REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAuGoFeGv5YvKe63hwNl1JNdAKciL3j2Lo
PORT=5000
REACT_APP_NEW_TWEETS_DB_NAME=twitter
REACT_APP_OLD_TWEETS_DB_NAME=old_tweets
REACT_APP_BACKEND_API=http://172.26.135.7:3000/api