REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAuGoFeGv5YvKe63hwNl1JNdAKciL3j2Lo
PORT=5000
REACT_APP_NEW_TWEETS_HOUSING_DB_NAME=housing
REACT_APP_NEW_TWEETS_LANGUAGE_DB_NAME=language
REACT_APP_NEW_TWEETS_DB_NAME=new_tweets
REACT_APP_OLD_TWEETS_DB_NAME=old_tweets